PORT=
NODE_ENV=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRE=
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=
GOOGLE_MAPS_API_KEY=
UPLOAD_PATH=
MAX_FILE_SIZE=
SMS_API_KEY=
SMS_SENDER_ID=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX= 